SQL> create table employe(empno number(5),ename varchar2(20),dob date,doj date,basic_pay number(10,2),da number,hra number,pf number,netpay number(10,2));

Table created.

SQL> desc employe
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(5)
 ENAME                                              VARCHAR2(20)
 DOB                                                DATE
 DOJ                                                DATE
 BASIC_PAY                                          NUMBER(10,2)
 DA                                                 NUMBER
 HRA                                                NUMBER
 PF                                                 NUMBER
 NETPAY                                             NUMBER(10,2)

SQL> alter table employe modify ename varchar2(30);

Table altered.

SQL> desc employe
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(5)
 ENAME                                              VARCHAR2(30)
 DOB                                                DATE
 DOJ                                                DATE
 BASIC_PAY                                          NUMBER(10,2)
 DA                                                 NUMBER
 HRA                                                NUMBER
 PF                                                 NUMBER
 NETPAY                                             NUMBER(10,2)

SQL> alter table employe add mobile_no number(10);

Table altered.

SQL> desc employe
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(5)
 ENAME                                              VARCHAR2(30)
 DOB                                                DATE
 DOJ                                                DATE
 BASIC_PAY                                          NUMBER(10,2)
 DA                                                 NUMBER
 HRA                                                NUMBER
 PF                                                 NUMBER
 NETPAY                                             NUMBER(10,2)
 MOBILE_NO                                          NUMBER(10)

SQL> alter table employe rename column empno to emp_no;

Table altered.

SQL> desc employe
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_NO                                             NUMBER(5)
 ENAME                                              VARCHAR2(30)
 DOB                                                DATE
 DOJ                                                DATE
 BASIC_PAY                                          NUMBER(10,2)
 DA                                                 NUMBER
 HRA                                                NUMBER
 PF                                                 NUMBER
 NETPAY                                             NUMBER(10,2)
 MOBILE_NO                                          NUMBER(10)

SQL> truncate table employee
  2  1
  3  ;
1
*
ERROR at line 2:
ORA-03291: Invalid truncate option - missing STORAGE keyword 


SQL> truncate table employee;

Table truncated.

SQL> desc employe
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_NO                                             NUMBER(5)
 ENAME                                              VARCHAR2(30)
 DOB                                                DATE
 DOJ                                                DATE
 BASIC_PAY                                          NUMBER(10,2)
 DA                                                 NUMBER
 HRA                                                NUMBER
 PF                                                 NUMBER
 NETPAY                                             NUMBER(10,2)
 MOBILE_NO                                          NUMBER(10)

SQL> select *from employe;

no rows selected

SQL> select *from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
AQ$DEF$_AQCALL                 VIEW                                             
AQ$DEF$_AQERROR                VIEW                                             
AQ$_DEF$_AQCALL_F              VIEW                                             
AQ$_DEF$_AQERROR_F             VIEW                                             
AQ$_INTERNET_AGENTS            TABLE                                            
AQ$_INTERNET_AGENT_PRIVS       TABLE                                            
AQ$_QUEUES                     TABLE                                            
AQ$_QUEUE_TABLES               TABLE                                            
AQ$_SCHEDULES                  TABLE                                            
CATALOG                        SYNONYM                                          
COL                            SYNONYM                                          

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEF$_AQCALL                    TABLE                                            
DEF$_AQERROR                   TABLE                                            
DEF$_CALLDEST                  TABLE                                            
DEF$_DEFAULTDEST               TABLE                                            
DEF$_DESTINATION               TABLE                                            
DEF$_ERROR                     TABLE                                            
DEF$_LOB                       TABLE                                            
DEF$_ORIGIN                    TABLE                                            
DEF$_PROPAGATOR                TABLE                                            
DEF$_PUSHED_TRANSACTIONS       TABLE                                            
EMPLOYE                        TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
EMPLOYEE                       TABLE                                            
HELP                           TABLE                                            
LOGMNRC_DBNAME_UID_MAP         TABLE                                            
LOGMNRC_GSBA                   TABLE                                            
LOGMNRC_GSII                   TABLE                                            
LOGMNRC_GTCS                   TABLE                                            
LOGMNRC_GTLO                   TABLE                                            
LOGMNRP_CTAS_PART_MAP          TABLE                                            
LOGMNRT_MDDL$                  TABLE                                            
LOGMNR_AGE_SPILL$              TABLE                                            
LOGMNR_ATTRCOL$                TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGMNR_ATTRIBUTE$              TABLE                                            
LOGMNR_CCOL$                   TABLE                                            
LOGMNR_CDEF$                   TABLE                                            
LOGMNR_COL$                    TABLE                                            
LOGMNR_COLTYPE$                TABLE                                            
LOGMNR_DICTIONARY$             TABLE                                            
LOGMNR_DICTSTATE$              TABLE                                            
LOGMNR_ENC$                    TABLE                                            
LOGMNR_ERROR$                  TABLE                                            
LOGMNR_FILTER$                 TABLE                                            
LOGMNR_GLOBAL$                 TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGMNR_GT_TAB_INCLUDE$         TABLE                                            
LOGMNR_GT_USER_INCLUDE$        TABLE                                            
LOGMNR_GT_XID_INCLUDE$         TABLE                                            
LOGMNR_ICOL$                   TABLE                                            
LOGMNR_IND$                    TABLE                                            
LOGMNR_INDCOMPART$             TABLE                                            
LOGMNR_INDPART$                TABLE                                            
LOGMNR_INDSUBPART$             TABLE                                            
LOGMNR_INTEGRATED_SPILL$       TABLE                                            
LOGMNR_KOPM$                   TABLE                                            
LOGMNR_LOB$                    TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGMNR_LOBFRAG$                TABLE                                            
LOGMNR_LOG$                    TABLE                                            
LOGMNR_LOGMNR_BUILDLOG         TABLE                                            
LOGMNR_NTAB$                   TABLE                                            
LOGMNR_OBJ$                    TABLE                                            
LOGMNR_OPQTYPE$                TABLE                                            
LOGMNR_PARAMETER$              TABLE                                            
LOGMNR_PARTOBJ$                TABLE                                            
LOGMNR_PROCESSED_LOG$          TABLE                                            
LOGMNR_PROPS$                  TABLE                                            
LOGMNR_REFCON$                 TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGMNR_RESTART_CKPT$           TABLE                                            
LOGMNR_RESTART_CKPT_TXINFO$    TABLE                                            
LOGMNR_SEED$                   TABLE                                            
LOGMNR_SESSION$                TABLE                                            
LOGMNR_SESSION_ACTIONS$        TABLE                                            
LOGMNR_SESSION_EVOLVE$         TABLE                                            
LOGMNR_SPILL$                  TABLE                                            
LOGMNR_SUBCOLTYPE$             TABLE                                            
LOGMNR_TAB$                    TABLE                                            
LOGMNR_TABCOMPART$             TABLE                                            
LOGMNR_TABPART$                TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGMNR_TABSUBPART$             TABLE                                            
LOGMNR_TS$                     TABLE                                            
LOGMNR_TYPE$                   TABLE                                            
LOGMNR_UID$                    TABLE                                            
LOGMNR_USER$                   TABLE                                            
LOGSTDBY$APPLY_MILESTONE       TABLE                                            
LOGSTDBY$APPLY_PROGRESS        TABLE                                            
LOGSTDBY$EDS_TABLES            TABLE                                            
LOGSTDBY$EVENTS                TABLE                                            
LOGSTDBY$FLASHBACK_SCN         TABLE                                            
LOGSTDBY$HISTORY               TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGSTDBY$PARAMETERS            TABLE                                            
LOGSTDBY$PLSQL                 TABLE                                            
LOGSTDBY$SCN                   TABLE                                            
LOGSTDBY$SKIP                  TABLE                                            
LOGSTDBY$SKIP_SUPPORT          TABLE                                            
LOGSTDBY$SKIP_TRANSACTION      TABLE                                            
MVIEW$_ADV_AJG                 TABLE                                            
MVIEW$_ADV_BASETABLE           TABLE                                            
MVIEW$_ADV_CLIQUE              TABLE                                            
MVIEW$_ADV_ELIGIBLE            TABLE                                            
MVIEW$_ADV_EXCEPTIONS          TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
MVIEW$_ADV_FILTER              TABLE                                            
MVIEW$_ADV_FILTERINSTANCE      TABLE                                            
MVIEW$_ADV_FJG                 TABLE                                            
MVIEW$_ADV_GC                  TABLE                                            
MVIEW$_ADV_INFO                TABLE                                            
MVIEW$_ADV_JOURNAL             TABLE                                            
MVIEW$_ADV_LEVEL               TABLE                                            
MVIEW$_ADV_LOG                 TABLE                                            
MVIEW$_ADV_OUTPUT              TABLE                                            
MVIEW$_ADV_PARAMETERS          TABLE                                            
MVIEW$_ADV_PLAN                TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
MVIEW$_ADV_PRETTY              TABLE                                            
MVIEW$_ADV_ROLLUP              TABLE                                            
MVIEW$_ADV_SQLDEPEND           TABLE                                            
MVIEW$_ADV_TEMP                TABLE                                            
MVIEW$_ADV_WORKLOAD            TABLE                                            
MVIEW_EVALUATIONS              VIEW                                             
MVIEW_EXCEPTIONS               VIEW                                             
MVIEW_FILTER                   VIEW                                             
MVIEW_FILTERINSTANCE           VIEW                                             
MVIEW_LOG                      VIEW                                             
MVIEW_RECOMMENDATIONS          VIEW                                             

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
MVIEW_WORKLOAD                 VIEW                                             
OL$                            TABLE                                            
OL$HINTS                       TABLE                                            
OL$NODES                       TABLE                                            
PRODUCT_PRIVS                  VIEW                                             
PRODUCT_USER_PROFILE           SYNONYM                                          
PUBLICSYN                      SYNONYM                                          
REPCAT$_AUDIT_ATTRIBUTE        TABLE                                            
REPCAT$_AUDIT_COLUMN           TABLE                                            
REPCAT$_COLUMN_GROUP           TABLE                                            
REPCAT$_CONFLICT               TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
REPCAT$_DDL                    TABLE                                            
REPCAT$_EXCEPTIONS             TABLE                                            
REPCAT$_EXTENSION              TABLE                                            
REPCAT$_FLAVORS                TABLE                                            
REPCAT$_FLAVOR_OBJECTS         TABLE                                            
REPCAT$_GENERATED              TABLE                                            
REPCAT$_GROUPED_COLUMN         TABLE                                            
REPCAT$_INSTANTIATION_DDL      TABLE                                            
REPCAT$_KEY_COLUMNS            TABLE                                            
REPCAT$_OBJECT_PARMS           TABLE                                            
REPCAT$_OBJECT_TYPES           TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
REPCAT$_PARAMETER_COLUMN       TABLE                                            
REPCAT$_PRIORITY               TABLE                                            
REPCAT$_PRIORITY_GROUP         TABLE                                            
REPCAT$_REFRESH_TEMPLATES      TABLE                                            
REPCAT$_REPCAT                 TABLE                                            
REPCAT$_REPCATLOG              TABLE                                            
REPCAT$_REPCOLUMN              TABLE                                            
REPCAT$_REPGROUP_PRIVS         TABLE                                            
REPCAT$_REPOBJECT              TABLE                                            
REPCAT$_REPPROP                TABLE                                            
REPCAT$_REPSCHEMA              TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
REPCAT$_RESOLUTION             TABLE                                            
REPCAT$_RESOLUTION_METHOD      TABLE                                            
REPCAT$_RESOLUTION_STATISTICS  TABLE                                            
REPCAT$_RESOL_STATS_CONTROL    TABLE                                            
REPCAT$_RUNTIME_PARMS          TABLE                                            
REPCAT$_SITES_NEW              TABLE                                            
REPCAT$_SITE_OBJECTS           TABLE                                            
REPCAT$_SNAPGROUP              TABLE                                            
REPCAT$_TEMPLATE_OBJECTS       TABLE                                            
REPCAT$_TEMPLATE_PARMS         TABLE                                            
REPCAT$_TEMPLATE_REFGROUPS     TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
REPCAT$_TEMPLATE_SITES         TABLE                                            
REPCAT$_TEMPLATE_STATUS        TABLE                                            
REPCAT$_TEMPLATE_TARGETS       TABLE                                            
REPCAT$_TEMPLATE_TYPES         TABLE                                            
REPCAT$_USER_AUTHORIZATIONS    TABLE                                            
REPCAT$_USER_PARM_VALUES       TABLE                                            
SQLPLUS_PRODUCT_PROFILE        TABLE                                            
SYSCATALOG                     SYNONYM                                          
SYSFILES                       SYNONYM                                          
TAB                            SYNONYM                                          
TABQUOTAS                      SYNONYM                                          

176 rows selected.

SQL> drop table employe;

Table dropped.

SQL> desc employe
ERROR:
ORA-04043: object employe does not exist 


SQL> desc employee
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMO                                                NUMBER(5)
 ENAME                                              VARCHAR2(25)
 DOB                                                DATE
 DOJ                                                DATE
 BASIC_PAY                                          NUMBER(10,2)
 DA                                                 NUMBER
 HRA                                                NUMBER
 PF                                                 NUMBER
 NETPAY                                             NUMBER(10,2)
 MNO                                                NUMBER(10)

SQL> drop table employee;
drop table employee
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> desc employee
ERROR:
ORA-04043: object employee does not exist 


SQL> spool off
